{
  "name": "inhouse-recorder",
  "version": "1.0.0",
  "description": "A collaborative local-first screen recorder for macOS Apple Silicon",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --mac --arm64"
  },
  "author": "Antigravity",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.antigravity.inhouserecorder",
    "productName": "InhouseRecorder",
    "mac": {
      "category": "public.app-category.video",
      "target": [
        "dmg"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "directories": {
      "output": "dist"
    }
  }
}
